<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Quz-VB-g52">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_03_2023_BackDataPassingDemoWay3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-Ye-31t">
                                <rect key="frame" x="20" y="131" width="350" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBT-Ye-31t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4ZL-VF-XmB"/>
                            <constraint firstItem="LBT-Ye-31t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dar-iJ-Xw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LBT-Ye-31t" secondAttribute="bottom" constant="20" id="dhp-AS-tRv"/>
                            <constraint firstItem="LBT-Ye-31t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjt-T3-uAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBT-Ye-31t" secondAttribute="trailing" constant="20" id="nq0-SO-AEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZQ-jm-ObB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oeb-yY-9Oq">
                            <connections>
                                <action selector="btnAddStudent:" destination="BYZ-38-t0r" id="0Xk-wf-X9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="LBT-Ye-31t" id="xb8-o6-Q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-223"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="APb-bW-fq7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="IYZ-iU-OLJ" customClass="SecondViewController" customModule="_3_03_2023_BackDataPassingDemoWay3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYK-wc-G52">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-aD-BTx">
                                <rect key="frame" x="20" y="278" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-Hd-vVA">
                                <rect key="frame" x="20" y="397" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBackClick:" destination="IYZ-iU-OLJ" eventType="touchUpInside" id="1QT-QC-M3b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-Rw-ypb">
                                <rect key="frame" x="20" y="87" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mFG-DD-idd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-Wv-R3S">
                                <rect key="frame" x="20" y="177" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IT7-tY-3Qt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgL-aD-BTx" firstAttribute="top" secondItem="uGe-Wv-R3S" secondAttribute="bottom" constant="51" id="02r-4T-TlE"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="leading" secondItem="6Fw-Hd-vVA" secondAttribute="leading" id="2Yw-sW-bLF"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="height" secondItem="uGe-Wv-R3S" secondAttribute="height" id="2r5-UA-RLH"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="height" secondItem="vgL-aD-BTx" secondAttribute="height" id="9rh-o0-dzt"/>
                            <constraint firstItem="uGe-Wv-R3S" firstAttribute="top" secondItem="W0x-Rw-ypb" secondAttribute="bottom" constant="40" id="AFC-9H-iAl"/>
                            <constraint firstItem="vgL-aD-BTx" firstAttribute="centerX" secondItem="6Fw-Hd-vVA" secondAttribute="centerX" id="EF8-TW-co2"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="trailing" secondItem="uGe-Wv-R3S" secondAttribute="trailing" id="SMA-bc-rWa"/>
                            <constraint firstItem="6Fw-Hd-vVA" firstAttribute="top" secondItem="vgL-aD-BTx" secondAttribute="bottom" constant="69" id="Vcv-BA-hQs"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="trailing" secondItem="6Fw-Hd-vVA" secondAttribute="trailing" id="cgH-Ox-N4W"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="height" secondItem="6Fw-Hd-vVA" secondAttribute="height" id="dnW-T4-oPP"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="leading" secondItem="uGe-Wv-R3S" secondAttribute="leading" id="hgV-z0-05C"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="top" secondItem="IT7-tY-3Qt" secondAttribute="top" constant="40" id="iz2-zz-3X4"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="leading" secondItem="IT7-tY-3Qt" secondAttribute="leading" constant="20" id="k7a-Ta-Ewz"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="leading" secondItem="vgL-aD-BTx" secondAttribute="leading" id="mih-gz-Eqi"/>
                            <constraint firstItem="IT7-tY-3Qt" firstAttribute="trailing" secondItem="W0x-Rw-ypb" secondAttribute="trailing" constant="20" id="nTF-t2-gEg"/>
                            <constraint firstItem="W0x-Rw-ypb" firstAttribute="trailing" secondItem="vgL-aD-BTx" secondAttribute="trailing" id="seF-DQ-RUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="uGe-Wv-R3S" id="P4a-SA-dsZ"/>
                        <outlet property="lastNameTextField" destination="vgL-aD-BTx" id="zoR-JF-WsW"/>
                        <outlet property="rollNumberTextField" destination="W0x-Rw-ypb" id="bop-kL-qnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn3-Eg-9on" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-223.22274881516586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZw-JZ-GwK">
            <objects>
                <navigationController id="Quz-VB-g52" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhm-T1-mmJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXT-T6-mbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRF-BN-PeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
